product.service.url=http://PRODUCTMSASCONFIGCLIENT/productsms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/orderdb_dev
spring.datasource.username=postgres
spring.datasource.password=Smitra#02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
